
<!--header tab-->
<view class="tab" >
    <view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">图文</view>
    <view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">音乐</view>
    <view class="tab-item {{tab==3?'active':''}}" bindtap="changeItem" data-item="3">微课频道</view>
</view>

<!--content-->
<view class="content">
    <swiper current="{{item}}" bindchange="changeTab">
        <swiper-item >
            <include src="imageText.wxml"></include>
        </swiper-item>
        <swiper-item >
            <include src="info.wxml"></include>
        </swiper-item>
        <swiper-item >
            <include src="video.wxml"></include>
        </swiper-item>
        <swiper-item >
            <include src="miniClass.wxml"></include>
        </swiper-item>
    </swiper>
</view>

