<view>
    <!--轮播图-->
    <swiper indicator-dots autoplay>
        <swiper-item>
            <image src="../../images/banner.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../../images/banner.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../../images/banner.jpg"></image>
        </swiper-item>
    </swiper>
</view>

<!--热门音乐-->
<view class="info-list">
    <view class="info-title">推荐音乐</view>
    <view class="info-inner">
    <view class="list-item" wx:for="{{playList}}" wx:for-item="playListItem">
        <image src="{{playListItem.coverUrl}}"  data-item='{{playListItem.id}}' bindtap="choseMusic"></image>
  <view>{{playListItem.title}}</view>
    </view>
    </view>
</view>
