page{
  /* background-color: #404A59;
   */

   background-color: white;
}
.img_bor{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img{
  height: 108rpx;
  width:108rpx;
  margin-top: 60rpx;
  z-index: 100;
}

.img-r{
  height: 128rpx;
  width:128rpx;
  margin-left: 60rpx;
  margin-top: 60rpx;
  z-index: 100;
}

ec-canvas {
  width: 100%;
  height: 50%;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
#mychart-dom-line {
  width: 100%;
  z-index: 1;
  height: 50%;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  background: transparent;
  position: relative;
}