

<block wx:for="{{artileList}}" wx:for-index="idx">
	<view class="cu-card article " bindtap="chageToArticle" data-index="{{idx}}">
		<view class="cu-item shadow">
			<view class="title">
				<view class="text-cut">{{item.title}}</view>
			</view>
			<view class="content">
				<image src="{{item.imgUrl}}" mode="aspectFill"></image>
				<view class="desc">
					<view class="text-content">{{item.description}}</view>
					<view>
						<view class="cu-tag bg-red light sm round">{{item.category}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>

<view hidden="{{showNone==0?true:false}}" class="noewRes">没有相关内容</view>