<import src="../../wxParse/wxParse.wxml" />


<view class="container">
<image class="head-img" src="{{article.imgUrl}}"></image>
<text class="title">{{article.title}}</text>
<view>
  <view class="share-coll" bindtap="coll">
  <image src="{{coll==-1?'/images/icon/sc..png':'/images/icon/sc2.png'}}"></image>
  </view>
  <view class="horizon" ></view>
</view>
<view class="content">
   <template is="wxParse" data="{{wxParseData:content.nodes}}"> 
   </template>
</view>
</view>