page {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bor {
  height: 550rpx;
  width: 650rpx;
  border-radius: 30rpx;
  box-shadow: 0 0 10rpx rgba(189, 186, 186, 0.538);
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 160rpx;
  margin-bottom: 30rpx;
}

.check{
   height: 100rpx;
   width: 80%;
   border-radius: 30px;
   box-shadow: 0 0 10rpx rgb(213, 210, 210);
   background-color:#d4237a;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   font-size: 25rpx;
   color: white;
}