        <view class="sub-title"></view>
        <wux-wing-blank size="default">
            <wux-card title="感冒了还能喂奶吗？" >
                <view slot="body">哺乳期妈妈通常由于休息不好，不经意间就会出现咳嗽喷嚏等症状，患上感冒，那么妈妈感冒了还能喂奶吗？如果想继续喂奶，需要注意什么呢？
1.造成普通感冒的病毒亚型有多达200种以上，最常见的鼻病毒、冠状病毒等。但不论是哪种病毒，都没有必要停止哺乳。</view>
                <view slot="footer">2019/11/08</view>
            </wux-card>
        </wux-wing-blank>

                <view class="sub-title"></view>
        <wux-wing-blank size="default">
            <wux-card title="感冒了还能喂奶吗？" >
                <view slot="body">哺乳期妈妈通常由于休息不好，不经意间就会出现咳嗽喷嚏等症状，患上感冒，那么妈妈感冒了还能喂奶吗？如果想继续喂奶，需要注意什么呢？
</view>
                <view slot="footer">2019/11/08</view>
            </wux-card>
        </wux-wing-blank>

           <wux-wing-blank size="large">
            <wux-button block type="energized"bindtap="onservice">人工服务</wux-button>
        </wux-wing-blank>
   