<view>
    <!--轮播图-->
    <swiper indicator-dots autoplay>
        <swiper-item>
            <image src="http://llllllllr.top/20087257413880_2.jpg" style="width:100%"></image>
        </swiper-item>
        <swiper-item>
            <image src="http://llllllllr.top/20087257413880_2.jpg" style="width:100%"></image>
        </swiper-item>
        <swiper-item>
            <image src="http://llllllllr.top/20087257413880_2.jpg" style="width:100%"></image>
        </swiper-item>
    </swiper>
</view>

<!--热门音乐-->
<view class="info-list">
    <view class="info-title">推荐音乐</view>
    <view class="info-inner">
    <view class="list-item" wx:for="{{playList}}" wx:for-item="playListItem" wx:for-index="idx">
        <image src="{{playListItem.coverUrl}}"  data-item='{{idx}}' bindtap="choseMusic"></image>
  <view>{{playListItem.title}}</view>
    </view>
    </view>
</view>
