
<view class="section">
     <video 
  autoplay="false"
  id="{{video.id}}" 
  data-index="{{video.id}}" 
  preload 
  src="{{video.vediourl}}"
  class='video-item'  
  controls> 
  </video>
</view>
<view class='section course-series'>
    <text>{{video.title}}</text>
</view>
<view class='bound-section'></view>
<view class='section'>
    <block wx:for="{{videoSeries}}" wx:key="*this">
        <label class='course-video-item' id="{{index}}" bindtap='videoChooseClick'>
            <text>第{{item.episode}}集</text>
            <text class='video-item-name'>{{item.name}}</text>
            <view class='video-item-duration'>{{item.duration}}</view>
            <view class='bound-line'></view>
        </label>
    </block>
</view>
