.service-list{
	padding: 0 20rpx;
}
.service-item{
	display: flex;
	padding: 30rpx 0; 
	border-bottom: 1rpx solid #e8e8e8;
}
.service-img{
	width: 100rpx;
	height: 106rpx;
}
.service-item image{
	width:100rpx;
	height: 106rpx;
}
.service-text{
	flex: 1;
	margin-left: 20rpx;
	width: 100%;
}
.service-text .service-title{
 	line-height: 1;

}
.service-text .service-title .service-name{
	color: #333;
	width: 20%;
  float: left;
  margin-bottom: 2rpx;
  font-weight: 700;
	font-size: 34rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.service-text .service-title .service-position{
  margin-top: 10rpx;
  margin-bottom: 1rpx;
	color: #333;
  width: 80%;
  float: right;
	font-size: 24rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.service-tags .service-hospital{
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  width: 100%;
	margin: 6rpx 0;
  font-size: 35rpx;
}
.service-tags .service-tag{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 20rpx;
  
	margin: 6rpx 0;
}
.service-tags .service-tag  text{
	padding: 6rpx 16rpx;
	border: 1rpx solid #f7982a;
	line-height: 1;
	color: #f7982a;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	white-space: nowrap;
}
.service-city{
  width: 100%;
	color: #666;
  margin: 6rpx 0;
  overflow: hidden;
	text-overflow: ellipsis;
}


page{
	background-color: white;
}
.cu-list.menu-avatar>.cu-item {

	position: relative;
	display: flex;
	padding-right: 10rpx;
	height: 210rpx;
	background-color: var(--white);
	justify-content: flex-end;
	align-items: center;
}

.status{
	height: 32rpx;
  width: 32rpx;

}

.staus-bor{
	display: flex;
	flex-direction: row;
}

