 <view >
        
        <view class="page-title">您好，您可能需要以下服务</view>
            
    </view>

        <wux-white-space size="default" />
           <wux-wing-blank size="large">
          <wux-grids  col="1">
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="母乳喂养咨询" bindtap="onmr"/>
        </wux-grids>
          </wux-wing-blank>
              <wux-white-space size="default" />

   <wux-wing-blank size="large">
        <wux-grids>
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="新生儿问题咨询"bindtap="onxs" />
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="妇科问题咨询" bindtap="onfk"/>
            <wux-grid thumb="http://cdn.skyvow.cn/logo.png" label="产科问题咨询" bindtap="onck"/>
        </wux-grids>
          </wux-wing-blank>
