server.port=8888

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
spring.datasource.name=breastfeed
spring.datasource.url=jdbc:mysql://localhost:3306/breastfeed
spring.datasource.username=root
spring.datasource.password=abc89895051


#使用druid数据原
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


qiniu.accessKey="L97Gq90WDdzGlqrOwgotLQ5vgfQvuAtUtidD9ANf"
qiniu.secretKey="p7wvihmq4PXCPPlitYzHr4heOeB1PNAxAYuHutuC"
qiniu.bucket="wdtc"