server.port=8888

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
spring.datasource.name=breastfeed
spring.datasource.url=jdbc:mysql://localhost:3306/breastfeed?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


qiniu.accessKey="L97Gq90WDdzGlqrOwgotLQ5vgfQvuAtUtidD9ANf"
qiniu.secretKey="p7wvihmq4PXCPPlitYzHr4heOeB1PNAxAYuHutuC"
qiniu.bucket="wdtc"