server.port=8888
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
spring.datasource.name=breastfeed
spring.datasource.url=jdbc:mysql://localhost:3306/breastfeed?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##face++\u4EBA\u8138\u8BC6\u522B\u5BC6\u5319
face.API_KEY=y9FpstX_g8NM6Q0DnDfwm9Z3YaU-Jqes
face.API_SECRET=jj_UFc-svreUylZ0A3v3TDmUGlguMEti
## face++ \u8138\u96C6 \u5168\u5C40\u552F\u4E00\u6807\u8BC6\u7B26
face.OUTER_ID=123456
## \u8138\u96C6\u7684\u540D\u5B57
face.DISPLAY_NAME=breast_test


##\u4EBA\u8138\u8BC6\u522B\u56FE\u7247\u50A8\u5B58\u4F4D\u7F6E
face.imageTempLocation=D:/\u8F6F\u4EF6\u5E94\u7528/java IDE/IntelliJ IDEA 2019.1/\u9879\u76EE/breastfeed/breastfeed/server/bfbackend/src/main/resources/UserFaceImage/


qiniu.accessKey="L97Gq90WDdzGlqrOwgotLQ5vgfQvuAtUtidD9ANf"
qiniu.secretKey="p7wvihmq4PXCPPlitYzHr4heOeB1PNAxAYuHutuC"
qiniu.bucket="wdtc"
user.password.length=8